output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               libs/pi4j-core.jar,\
               libs/pi4j-device.jar,\
               libs/pi4j-gpio-extension.jar,\
               libs/BMP280Library.jar
source.. = src/
additional.bundles = slf4j.api
