output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               libs/pi4j-core.jar,\
               libs/pi4j-device.jar,\
               libs/pi4j-gpio-extension.jar,\
               libs/BMP280Library.jar,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util
