output.. = bin/
bin.includes = META-INF/,\
               libs/californium-osgi-1.0.0-SNAPSHOT.jar,\
               OSGI-INF/component.xml,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     slf4j.api
source.. = src/
